# financetracker

./: .gitignore  FinanceTrackerCapabilityDiagram.drawio  README.md  Report.xlsx  Slides.pptx  _config.yml  coverage-summary.json  docker-compose.yml  installer.bat
implementation/Analytics/: Dockerfile  Report.xlsx  pom.xml
implementation/Analytics/src/main/java/com/example/Analytics/: AchievementStatus.java  AnalyticsResource.java  BankAccount.java  Category.java  DateConverter.java  ExcelWriter.java  FilterElement.java  Forecast.java  ForecastService.java  Label.java  LabelSetConverter.java  RecurringSavingsGoal.java  Report.java  Type.java
implementation/Analytics/src/main/java/com/example/Analytics/BudgetFunctionality/: Budget.java  BudgetPlan.java  DateConverter.java  FixedMonthlyTransaction.java  Periodicity.java  Report.java  Transaction.java  TransactionType.java  VariableMonthlyTransactions.java
implementation/Analytics/src/main/java/com/example/Analytics/BudgetFunctionality/Repo/: FixedMonthlyTransactionsRepository.java  VariableMonthlyTransactionsRepository.java
implementation/Analytics/src/main/java/com/example/Analytics/BudgetFunctionality/Services/: BudgetService.java
implementation/Analytics/src/main/java/com/example/Analytics/DietFunctionality/: Consumption.java  Diet.java  DietResource.java  Duration.java  Nutrition.java  Product.java
implementation/Analytics/src/main/java/com/example/Analytics/DietFunctionality/BudgetFunctionality/: Budget.java  BudgetPlan.java  FixedMonthlyTransaction.java  Report.java  Transaction.java  TransactionType.java  VariableMonthlyTransactions.java
implementation/Analytics/src/main/java/com/example/Analytics/DietFunctionality/DietMapper/: DietMapper.java  ProductMapper.java  ProductService.java
implementation/Analytics/src/main/java/com/example/Analytics/DietFunctionality/Repo/: ProductRepository.java
implementation/Analytics/src/main/java/com/example/Analytics/Kafka/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  MessageConsumer.java
implementation/Analytics/src/main/java/com/example/Analytics/api/: AnalyticsTestResource.java  BudgetResource.java  BudgettResource.java  DietResource.java  ForecastResorce.java  ForecastResource.java  ReportResource.java
implementation/Analytics/src/main/java/com/example/Analytics/api/mapping/: BudgetMapper.java  ForecastMapper.java  ProductMapper.java  TransactionMapper.java
implementation/Analytics/src/main/java/com/example/Analytics/budgetFunctionality/api/: OneTimeTransactionMapper.java  (+2 more)
implementation/Analytics/src/main/java/com/example/Analytics/forecast/: BankAccount.java  Forecast.java  ForecastService.java  RecurringSavingsGoal.java
implementation/Analytics/src/main/resources/: application.yaml
implementation/Analytics/src/main/resources/api/: Analytics.yaml
implementation/Analytics/src/test/java/com/example/Analytics/: IntegrationTestBase.java
implementation/bankaccount/: Dockerfile  pom.xml
implementation/bankaccount/src/main/java/com/bank/account/: BankAccountRepository.java  BankAccountResource.java
implementation/bankaccount/src/main/java/com/bank/account/api/: BankAccountResource.java
implementation/bankaccount/src/main/java/com/bank/account/infrastructure/: BankAccountRepository.java
implementation/bankaccount/src/main/resources/: application.yaml
implementation/bankaccount/src/main/resources/api/: bankAccount.yaml
implementation/bankaccount/src/test/java/com/bank/account/: Configuration.java  IntegrationTestBase.java
implementation/bankaccount/src/test/java/com/bank/account/api/: BankResourceTest.java
implementation/bankaccount/src/test/java/com/bank/account/data/: TestBankAccountBuilder.java  TestBankAccountFactory.java
implementation/product/: Dockerfile  pom.xml
implementation/product/src/main/java/com/financetracker/product/: ProductApplication.java
implementation/product/src/main/java/com/financetracker/product/api/: ProductResource.java  ShoppingCartResource.java  SuppliesResource.java
implementation/product/src/main/resources/: application.yaml  data.sql
implementation/product/src/main/resources/api/: product.yaml
implementation/product/src/test/java/com/financetracker/product/: Configuration.java  IntegrationTestBase.java  ProductApplicationTests.java
implementation/product/src/test/java/com/financetracker/product/api/: ProductResourceTest.java  ShoppingCartResourceTest.java  SuppliesResourceTest.java
implementation/transaction/: Dockerfile  pom.xml
implementation/transaction/src/main/java/com/financetracker/transaction/: TransactionApplication.java  TransactionResource.java
implementation/transaction/src/main/java/com/financetracker/transaction/api/: TransactionResource.java
implementation/transaction/src/main/java/com/financetracker/transaction/config/: TransactionConfig.java
implementation/transaction/src/main/java/com/financetracker/transaction/infrastructure/: TransactionRepository.java
implementation/transaction/src/main/java/com/financetracker/transaction/utils/: UUIDGenerator.java
implementation/transaction/src/main/resources/: application.yaml  transaction.yaml
implementation/transaction/src/main/resources/api/: transaction.yaml
implementation/transaction/src/test/java/com/financetracker/transaction/: Configuration.java  IntegrationTestBase.java  TransactionApplicationTests.java
implementation/transaction/src/test/java/com/financetracker/transaction/api/: OneTimeTransactionCRUDTest.java  OneTimeTransactionTransferTest.java  RecurringTransactionCRUDTest.java  RecurringTransactionTransferTest.java  TransactionResourceOneTimeTest.java  TransactionResourceOneTimeTransferTest.java  TransactionResourceRecurringRecordTest.java  TransactionResourceRecurringTest.java  TransactionResourceRecurringTransferTest.java  TransactionTransferTest.java
implementation/transaction/src/test/java/com/financetracker/transaction/data/: TestBankAccountFactory.java  TestOneTimeTransactionBuilder.java  TestOneTimeTransactionFactory.java  TestRecurringTransactionBuilder.java  TestRecurringTransactionFactory.java
(+514 files in other folders)
